<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pixel.database.app.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/buttom_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onViewClick"
            android:text="插入" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/editTextQueryId"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="_id"
                android:inputType="text" />

            <Button
                android:id="@+id/buttom_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onViewClick"
                android:text="读取" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/editTextUpdateId"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="_id"
                android:inputType="number" />

            <Button
                android:id="@+id/buttom_3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onViewClick"
                android:text="更新" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/editTextDeleteId"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="_id" />

            <Button
                android:id="@+id/buttom_4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="number"
                android:onClick="onViewClick"
                android:text="删除" />
        </LinearLayout>

        <Button
            android:id="@+id/buttom_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onViewClick"
            android:text="更新表结构" />
    </LinearLayout>

</ScrollView>
